{
  "name": "functions",
  "scripts": {
    "build": "yarn css:build && remix build2",
    "deploy": "firebase deploy",
    "logs": "firebase functions:log",
    "shell": "firebase functions:shell",
    "css:watch": "postcss styles --base styles --dir app/styles -w",
    "css:build": "postcss styles --base styles --dir app/styles --env production",
    "start": "yarn use:staging && NODE_ENV=development concurrently \"remix run2\" \"firebase serve\"",
    "start:production": "yarn use:production && NODE_ENV=development concurrently \"yarn css:watch\" \"remix run2\" \"firebase serve\"",
    "use:production": "firebase use production && firebase functions:config:get > .runtimeconfig.json",
    "use:staging": "firebase use staging && firebase functions:config:get > .runtimeconfig.json"
  },
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@mapbox/rehype-prism": "^0.5.0",
    "@mdx-js/mdx": "^1.6.18",
    "@mdx-js/react": "^1.6.18",
    "@octokit/core": "^3.1.2",
    "@reach/alert": "^0.11.2",
    "@reach/visually-hidden": "^0.11.1",
    "@remix-run/node": "0.15.3",
    "@remix-run/react": "0.15.3",
    "@remix-run/express": "0.15.3",
    "@stripe/stripe-js": "^1.9.0",
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.6.2",
    "autoprefixer": "^10.0.1",
    "cssnano": "^4.1.10",
    "csurf": "^1.11.0",
    "firebase": "^7.23.0",
    "firebase-admin": "9.2.0",
    "firebase-functions": "3.6.1",
    "firebaseui": "^4.6.1",
    "front-matter": "^4.0.2",
    "gatsby-remark-prismjs": "^3.10.0",
    "history": "^5.0.0",
    "idtoken-verifier": "^2.1.0",
    "node-stream-string": "^1.0.1",
    "postcss": "^8.1.1",
    "react": "17",
    "react-dom": "17",
    "react-router-dom": "^6.0.0-beta.0",
    "rehype-format": "^3.1.0",
    "rehype-parse": "^7.0.1",
    "rehype-slug": "^4.0.1",
    "rehype-stringify": "^8.0.0",
    "rehype-wrap": "^1.0.10",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "stripe": "^8.109.0",
    "tailwindcss": "^1.9.5",
    "unified": "^9.2.0",
    "use-throttle": "^0.0.3",
    "@octokit/rest": "^18.1.1"
  },
  "devDependencies": {
    "@remix-run/dev": "0.15.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "concurrently": "^5.3.0",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "firebase-functions-test": "^0.2.0",
    "firebase-tools": "9.0.1",
    "postcss-cli": "^8.1.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.2"
  },
  "private": true,
  "sideEffects": false
}
