{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "react", "unicorn", "oxc", "import"],
  "env": {
    "node": true
  },
  "ignorePatterns": ["build"],
  "settings": {
    "react": {
      "version": "18.3.0"
    }
  },
  "rules": {
    "eslint/no-unused-expressions": "off",
    "import/extensions": ["error", "ignorePackages", "always"],
    "react/no-children-prop": "off"
  }
}
