{
  "extends": "../tsconfig.base.json",
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["server.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "remix/component",
    "types": ["node", "vite/client", "@hiogawa/vite-plugin-fullstack/types"],
    "paths": {
      "satori": ["./satori-type-stub.d.ts"]
    }
  }
}
