{
  "include": ["./**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "jsxImportSource": "remix/component",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2019",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["@hiogawa/vite-plugin-fullstack/types", "vite/client"],
  },
}
